# binance-client

./: README.md  build.gradle  settings.gradle
src/main/java/com/kazu/binance/: BinanceClientApplication.java
src/main/java/com/kazu/binance/common/: Constants.java  Utilities.java
src/main/java/com/kazu/binance/domain/: ExchangeInformationDataResp.java  KlineCandlestickDataResp.java  TestConnectivity.java
src/main/java/com/kazu/binance/service/: BinanceClientService.java  ExchangeInfoClientService.java  ExchangeInfoClientServiceImpl.java  KlinesClientService.java  KlinesClientServiceImpl.java  PingClientServiceImpl.java  PingClientsService.java
src/main/java/com/kazu/binance/web/: BinanceClientController.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/com/kazu/binance/: BinanceCrientApplicationTests.java
