##########################################################################
# Binance secrets
##########################################################################
api-key=
secret-key=
binance-endpoint-main=https://api.binance.com
binance-endpoint-1=https://api1.binance.com
binance-endpoint-2=https://api2.binance.com
binance-endpoint-3=https://api3.binance.com
api-version=/api/v3

# specify the number of milliseconds after timestamp the request is valid for (default: 5000msec)
recvWindow=5000